# PCNetListener

./: PCNetListener.sln  PCNetListener.sln.DotSettings
PCNetListener/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PCNetListener.csproj  app.manifest  appsettings.json
PCNetListener.Core/: GlobalSuppressions.cs  PCNetListener.Core.csproj  PublicAPI.Unshipped.txt
PCNetListener.Core/Contracts/Services/: IFileService.cs  IPcNetworkListener.cs  ISampleDataService.cs
PCNetListener.Core/Models/: NetworkMessageEventArgs.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
PCNetListener.Core/Services/: FileService.cs  PcNetworkListener.cs  SampleDataService.cs
PCNetListener/Activation/: ToastNotificationActivationHandler.cs
PCNetListener/Behaviors/: ListViewItemSelectionBehavior.cs
PCNetListener/Contracts/Activation/: IActivationHandler.cs
PCNetListener/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
PCNetListener/Contracts/ViewModels/: INavigationAware.cs
PCNetListener/Contracts/Views/: IShellWindow.cs
PCNetListener/Converters/: EnumToBooleanConverter.cs
PCNetListener/Models/: AppConfig.cs  AppTheme.cs
PCNetListener/Properties/: Resources.Designer.cs  Resources.resx
PCNetListener/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
PCNetListener/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
PCNetListener/TemplateSelectors/: MenuItemTemplateSelector.cs
PCNetListener/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PCNetListener/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
